snippet ark "angle brackets" A
<$1>$0
endsnippet

snippet ark "angle brackets" i
<$1>$0
endsnippet

snippet prs "parentheses" A
($1)$0
endsnippet

snippet prs "parentheses" i
($1)$0
endsnippet

snippet brk "brackets" A
[$1]$0
endsnippet

snippet brk "brackets" i
[$1]$0
endsnippet

snippet brs "braces" A
{$1}$0
endsnippet

snippet brs "braces" i
{$1}$0
endsnippet

snippet sb "underscore" A
_
endsnippet

snippet sb "underscore" i
_
endsnippet

snippet asr "asterisk" A
*
endsnippet

snippet asr "asterisk" i
*
endsnippet

snippet lkj "backslash" A
\
endsnippet

snippet lkj "backslash" i
\
endsnippet

snippet plus "plus" A
+
endsnippet

snippet plus "plus" i
+
endsnippet

snippet minus "minus" A
-
endsnippet

snippet minus "minus" i
-
endsnippet

snippet dvd "divide" A
/
endsnippet

snippet dvd "divide" i
/
endsnippet

snippet ql "equals" A
=
endsnippet

snippet ql "equals" i
=
endsnippet

snippet Qts "double quotes" A
"$1"$0
endsnippet

snippet Qts "double quotes" i
"$1"$0
endsnippet

snippet qts "single quotes" A
'$1'$0
endsnippet

snippet qts "single quotes" i
'$1'$0
endsnippet

snippet prm "prime" iA
'
endsnippet

snippet gt "greater than" A
>
endsnippet

snippet gt "greater than" i
>
endsnippet

snippet lt "less than" A
<
endsnippet

snippet lt "less than" i
<
endsnippet

snippet qsm "question mark" iA
?
endsnippet

snippet aps "ampersand" A
&
endsnippet

snippet aps "ampersand" i
&
endsnippet

snippet cln "colon" iA
:
endsnippet